{
  "name": "ekin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlengse/ekin.git"
  },
  "author": "@mlengse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlengse/ekin/issues"
  },
  "homepage": "https://github.com/mlengse/ekin#readme",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "ora": "^4.0.3",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
